[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
private_key_file = ~/.ssh/id_ed25519
remote_user = ubuntu

[privilege_escalation]
become = True
become_method = sudo
become_user = root
